# smashing_android_ui_example_app

./: .gitignore
SmashingAndroidUICompanion/: build.gradle
SmashingAndroidUICompanion/src/main/: AndroidManifest.xml
